[preset.0]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="../../../RobsBuilds/robsbuilds/Game.exe"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.0.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
binary_format/embed_pck=false
custom_template/release=""
custom_template/debug=""
codesign/enable=false
codesign/identity_type=0
codesign/identity=""
codesign/password=""
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PoolStringArray(  )
application/icon=""
application/file_version=""
application/product_version=""
application/company_name=""
application/product_name=""
application/file_description=""
application/copyright=""
application/trademarks=""

[preset.1]

name="UWP"
platform="UWP"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path=""
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.1.options]

architecture/target=1
command_line/extra_args=""
package/display_name=""
package/short_name=""
package/unique_name=""
package/description=""
package/publisher=""
package/publisher_display_name=""
identity/product_guid=""
identity/publisher_guid=""
signing/certificate=""
signing/password=""
signing/algorithm=2
version/major=1
version/minor=0
version/build=0
version/revision=0
orientation/landscape=true
orientation/portrait=true
orientation/landscape_flipped=true
orientation/portrait_flipped=true
images/background_color="transparent"
tiles/show_name_on_square150x150=false
tiles/show_name_on_wide310x150=false
tiles/show_name_on_square310x310=false
custom_template/debug=""
custom_template/release=""
capabilities/all_Joyn=false
capabilities/code_Generation=false
capabilities/internet_Client=false
capabilities/internet_Client_Server=false
capabilities/private_Network_Client_Server=false
capabilities/appointments=false
capabilities/blocked_Chat_Messages=false
capabilities/chat=false
capabilities/contacts=false
capabilities/enterprise_Authentication=false
capabilities/music_Library=false
capabilities/objects_3D=false
capabilities/pictures_Library=false
capabilities/phone_Call=false
capabilities/removable_Storage=false
capabilities/shared_User_Certificates=false
capabilities/user_Account_Information=false
capabilities/videos_Library=false
capabilities/voip_Call=false
capabilities/bluetooth=false
capabilities/location=false
capabilities/microphone=false
capabilities/proximity=false
capabilities/webcam=false
